<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchSite"
        android:title="검색사이트">
        <menu>
            <item
                android:id="@+id/action_naver"
                android:title="네이버" />
            <item
                android:id="@+id/action_google"
                android:title="구글" />
            <item
                android:id="@+id/action_daum"
                android:title="다음" />
        </menu>
    </item>
    <item
        android:id="@+id/infoMe"
        android:title="개발자정보" >
        <menu >
            <item
                android:id="@+id/action_call"
                android:title="전화" />
            <item
                android:id="@+id/action_send_text"
                android:title="Item문자" />
            <item
                android:id="@+id/action_email"
                android:title="이메일" />
        </menu>
    </item>
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="HOME"
        app:showAsAction="ifRoom" />
</menu>